# -*- Mode: makefile; -*- #

# This file is part of MKUltra - Gene's ultimate make include files.

# Copyright © 2016-2017 Gene Hightower <gene@digilicious.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  See the file LICENSE.  If not, see
# <http://www.gnu.org/licenses/>.

so_ext := dll
so_sfx := .$(so_ext)
so_pfx := 

o_ext := obj
o_sfx := .$(o_ext)

exe_ext := exe
exe_sfx := .$(exe_ext)

arch := i686
#arch := x86_64

mingw := $(arch)-w64-mingw32

mingw_root := /usr/$(mingw)/sys-root/mingw

pkg_config_path := $(mingw_root)/lib/pkgconfig

boost_mt := -mt

CXX := $(mingw)-g++
WINDRES := $(mingw)-windres

# <https://msdn.microsoft.com/en-us/library/windows/desktop/aa383745(v=vs.85).aspx>
# 0x05010000 == Windows XP

CXXFLAGS += -DWIN32 -D_WIN32_WINNT=0x05010000 -DUNICODE -D_UNICODE -D_MT
LDFLAGS += -Wl,-subsystem,windows
#LDFLAGS += -Wl,-subsystem,console

LDFLAGS += -lpsapi

%$(o_sfx):%.cpp
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

%$(o_sfx):%.c
	$(COMPILE.c) $(OUTPUT_OPTION) $<

%.res: %.rc
	$(WINDRES) -O coff $(OUTPUT_OPTION) $<

ifneq (,$(JAVA))

define possibly_set_java_home
ifneq (,$(wildcard $(1)))
JAVA_HOME ?= $(1)
endif
endef

possible_java_locations := /cygdrive/c/Java/jdk1.8.0_65 /usr/lib/jvm/java-1.8.0-openjdk

$(foreach x,$(possible_java_locations),$(eval $(call possibly_set_java_home,$(x))))

# Fall back to "native" Java for Win32 build
JAVA_HOME ?= /usr/lib/jvm/java-1.8.0-openjdk
jvmdir = $(JAVA_HOME)/lib

CPPFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/win32
#LDLIBS += $(jvmdir)/jvm.lib
endif
