# -*- Mode: makefile; -*- #

so_ext := dylib
so_sfx := .$(so_ext)
so_pfx := lib

o_ext := o
o_sfx := .$(o_ext)

exe_ext :=
exe_sfx :=

# Package manager on Darwin is <https://www.macports.org/>
ports := /opt/local

pkg_config_path := $(ports)/lib/pkgconfig

boost_mt := -mt

CXXFLAGS += \
	-stdlib=libc++ \
	-fPIC \
	-I$(ports)/include

LDFLAGS += \
	-stdlib=libc++ \
	-L$(ports)/lib \
	-framework CoreFoundation \
	-single_module \
	-dead_strip

ifneq (,$(JAVA))
JAVA_HOME ?= $(shell /usr/libexec/java_home)
jvmdir = $(JAVA_HOME)/jre/lib/server

CPPFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin
LDFLAGS += -L$(jvmdir) -Wl,-rpath,$(jvmdir)
LDLIBS += -ljvm
endif
