# -*- Mode: makefile; -*- #

so_ext := dll
so_sfx := .$(so_ext)
so_pfx := 

o_ext := obj
o_sfx := .$(o_ext)

exe_ext := exe
exe_sfx := .$(exe_ext)

arch := i686
#arch := x86_64

mingw := $(arch)-w64-mingw32

mingw_root := /usr/$(mingw)/sys-root/mingw

pkg_config_path := $(mingw_root)/lib/pkgconfig

boost_mt := -mt

CXX := $(mingw)-g++
WINDRES := $(mingw)-windres

# <https://msdn.microsoft.com/en-us/library/windows/desktop/aa383745(v=vs.85).aspx>
# 0x05010000 == Windows XP

CXXFLAGS += -DWIN32 -D_WIN32_WINNT=0x05010000 -DUNICODE -D_UNICODE -D_MT
LDFLAGS += -Wl,-subsystem,windows
#LDFLAGS += -Wl,-subsystem,console

%$(o_sfx):%.cpp
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

%$(o_sfx):%.c
	$(COMPILE.c) $(OUTPUT_OPTION) $<

%.res: %.rc
	$(WINDRES) -O coff $(OUTPUT_OPTION) $<

ifeq (JAVA,$(JAVA))

define possibly_set_java_home
ifneq (,$(wildcard $(1)))
JAVA_HOME ?= $(1)
endif
endef

possible_java_locations := /cygdrive/c/Java/jdk1.8.0_65 /usr/lib/jvm/java-1.8.0-openjdk

$(foreach x,$(possible_java_locations),$(eval $(call possibly_set_java_home,$(x))))

# Fall back to "native" Java for Win32 build
JAVA_HOME ?= /usr/lib/jvm/java-1.8.0-openjdk
jvmdir = $(JAVA_HOME)/lib

CXXFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/win32
#LDLIBS += $(jvmdir)/jvm.lib
endif
