# -*- Mode: makefile; -*- #

# This file is part of MKUltra - Gene's ultimate make include files.

# Copyright © 2016-2017 Gene Hightower <gene@digilicious.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  See the file LICENSE.  If not, see
# <http://www.gnu.org/licenses/>.

so_ext := dylib
so_sfx := .$(so_ext)
so_pfx := lib

o_ext := o
o_sfx := .$(o_ext)

exe_ext :=
exe_sfx :=

# Package manager on Darwin is <https://www.macports.org/>
ports := /opt/local

pkg_config_path := $(ports)/lib/pkgconfig

boost_mt := -mt

CXXFLAGS += \
	-stdlib=libc++ \
	-fPIC \
	-I$(ports)/include

LDFLAGS += \
	-stdlib=libc++ \
	-L$(ports)/lib \
	-framework CoreFoundation \
	-single_module \
	-dead_strip

ifneq (,$(JAVA))
JAVA_HOME ?= $(shell /usr/libexec/java_home)
jvmdir = $(JAVA_HOME)/jre/lib/server

CPPFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin
LDFLAGS += -L$(jvmdir) -Wl,-rpath,$(jvmdir)
LDLIBS += -ljvm
endif
