# -*- Mode: makefile; -*- #

# This file is part of MKUltra - Gene's ultimate make include files.

# Copyright © 2016-2017 Gene Hightower <gene@digilicious.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  See the file LICENSE.  If not, see
# <http://www.gnu.org/licenses/>.

a_ext := a
a_sfx := .$(a_ext)
a_pfx := lib

so_ext := so
so_sfx := .$(so_ext)
so_pfx := lib

o_ext := o
o_sfx := .$(o_ext)

exe_ext :=
exe_sfx :=

pkg_config_lib := /usr/local/lib64/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib64/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig

boost_mt :=

CFLAGS += -fPIC -pthread
CXXFLAGS += -fPIC -pthread

LDFLAGS += -Wl,-rpath=. -lpthread -lrt

ifneq (,$(JAVA))

define possibly_set_java_home
ifneq (,$(wildcard $(1)))
JAVA_HOME ?= $(1)
endif
endef

possible_java_locations := \
	/usr/lib/jvm/default-java \
	/usr/lib/jvm/java-1.8.0-openjdk \
	/usr/lib/jvm/java-8-openjdk-amd64

$(foreach x,$(possible_java_locations),$(eval $(call possibly_set_java_home,$(x))))

# Fall back location
JAVA_HOME ?= /usr/lib/jvm/java-1.8.0-openjdk
jvmdir = $(JAVA_HOME)/jre/lib/amd64/server

CPPFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
LDFLAGS += -L$(jvmdir) -Wl,-rpath,$(jvmdir)
LDLIBS += -dynamic -ljvm
endif
