# -*- Mode: makefile; -*- #

so_ext := so
so_sfx := .$(so_ext)
so_pfx := lib

o_ext := o
o_sfx := .$(o_ext)

exe_ext :=
exe_sfx :=

pkg_config_path := /usr/lib64/pkgconfig

boost_mt :=

CXXFLAGS += -fPIC

LDFLAGS += -Wl,-rpath=.

ifeq (JAVA,$(JAVA))

define possibly_set_java_home
ifneq (,$(wildcard $(1)))
JAVA_HOME ?= $(1)
endif
endef

possible_java_locations := \
	/usr/lib/jvm/default-java \
	/usr/lib/jvm/java-1.8.0-openjdk \
	/usr/lib/jvm/java-8-openjdk-amd64

$(foreach x,$(possible_java_locations),$(eval $(call possibly_set_java_home,$(x))))

# Fall back location
JAVA_HOME ?= /usr/lib/jvm/java-1.8.0-openjdk
jvmdir = $(JAVA_HOME)/jre/lib/amd64/server

CXXFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
LDFLAGS += -L$(jvmdir) -Wl,-rpath,$(jvmdir)
LDLIBS += -ljvm
endif
