# -*- Mode: makefile; -*- #

SHELL := /bin/bash

TARG ?= $(shell uname)

# Java is "special" in many ways, doesn't use pkg-config: requires
# per-platform hacks.

JAVA := $(findstring JAVA,$(USES))
USES := $(filter-out JAVA,$(USES))

current_dir := $(dir $(CURDIR)/$(lastword $(MAKEFILE_LIST)))
include $(current_dir)mku-defs.$(TARG)

ifeq (JAVA,$(JAVA))
JAVAC ?= $(JAVA_HOME)/bin/javac
endif

PREFIX ?= /usr/local
BINDIR ?= $(PREFIX)/bin
LIBDIR ?= $(PREFIX)/lib
DATADIR ?= $(PREFIX)/share

libfiles := $(foreach l,$(LIBS),$(so_pfx)$(l)$(so_sfx))
prgfiles := $(foreach p,$(PROGRAMS),$(exe_pfx)$(p)$(exe_sfx))
tstfiles := $(foreach p,$(TESTS),$(exe_pfx)$(p)$(exe_sfx))

CXXFLAGS += -std=c++14 -MMD -O3 -Wall

ifneq (,$(USES))
CXXFLAGS += $(shell PKG_CONFIG_PATH=$(pkg_config_path) pkg-config --cflags $(USES))
LDFLAGS += $(shell PKG_CONFIG_PATH=$(pkg_config_path) pkg-config --libs $(USES))
endif

#############################################################################

all:: $(libfiles) $(prgfiles)

check:: $(tstfiles)

install:: all

ifneq (,$(libfiles))
install:: $(LIBDIR)
	cp $(libfiles) $(LIBDIR)
endif

ifneq (,$(prgfiles))
install:: $(BINDIR)
	cp $(prgfiles) $(BINDIR)
endif

ifneq (,$(DATA))
install:: $(DATADIR)
	cp -r $(DATA) $(DATADIR)
endif

$(BINDIR) $(LIBDIR) $(DATADIR):
	mkdir -p $@

#############################################################################

define test_cmd
$(1)_STEMS = $(1)

check:: $(exe_pfx)$(1)$(exe_sfx)
	time ./$(1) ;

vg:: $(exe_pfx)$(1)$(exe_sfx)
	valgrind ./$(1) ;
endef

$(foreach t,$(TESTS),$(eval $(call test_cmd,$(t))))

#############################################################################

define link_cmd
$(1)_all_stems := $$($(1)_STEMS)
$(1)_objs := $$(patsubst %,%$(o_sfx),$$($(1)_all_stems))
$(1)_deps := $$(patsubst %,%.d,$$($(1)_all_stems))

-include $$($(1)_deps)

$(1)$(exe_sfx): $$($(1)_objs) $$($(1)_EXTRAS) $(libfiles)
	$(CXX) -o $$@ $$^ $(LDFLAGS) $(LDLIBS) -L. $(foreach l,$(LIBS),-l$(l))

clean::
	rm -f $(1)$(exe_sfx) $$($(1)_objs) $$($(1)_deps)
endef

$(foreach prog,$(PROGRAMS),$(eval $(call link_cmd,$(prog))))
$(foreach prog,$(TESTS),$(eval $(call link_cmd,$(prog))))

#############################################################################

define lib_cmd
$(1)_all_stems := $$($(1)_STEMS)
$(1)_objs := $$(patsubst %,%$(o_sfx),$$($(1)_all_stems))
$(1)_deps := $$(patsubst %,%.d,$$($(1)_all_stems))

-include $$($(1)_deps)

$(so_pfx)$(1)$(so_sfx): $$($(1)_objs)
	$(LINK.cpp) -shared -o $$@ $$^ $(LOADLIBES) $(LDLIBS)

clean::
	rm -f $(so_pfx)$(1)$(so_sfx) $$($(1)_objs) $$($(1)_deps)
endef

$(foreach lib,$(LIBS),$(eval $(call lib_cmd,$(lib))))

#############################################################################

dump::
ifneq (,$(JAVA))
	@echo "Using JAVA"
endif
	@echo MAKEFILE_LIST == $(MAKEFILE_LIST)
	@echo .INCLUDE_DIRS == $(.INCLUDE_DIRS)
	@echo USES == $(USES)
	@echo PROGRAMS == $(PROGRAMS)
	@echo LIBS == $(LIBS)
	@echo TESTS == $(TESTS)
	@echo CXXFLAGS == $(CXXFLAGS)
	@echo LDFLAGS  == $(LDFLAGS)

define dump_template
dump::
	@echo
	@echo $(1)_all_stems == $$($(1)_all_stems)
	@echo $(1)_objs == $$($(1)_objs)
	@echo $(1)_deps == $$($(1)_deps)
endef

$(foreach x,$(PROGRAMS),$(eval $(call dump_template,$(x))))
$(foreach x,$(LIBS),$(eval $(call dump_template,$(x))))
$(foreach x,$(TESTS),$(eval $(call dump_template,$(x))))

.PHONY:: all check dump install
