# -*- Mode: makefile; -*- #

so_ext := dylib
so_sfx := .$(so_ext)
so_pfx := lib

o_ext := o
o_sfx := .$(o_ext)

exe_ext :=
exe_sfx :=

pkg_config_path := /opt/local/lib/pkgconfig

boost_mt := -mt

CXXFLAGS += -fPIC -I/opt/local/include

LDFLAGS += -L/opt/local/lib -framework CoreFoundation

ifeq (JAVA,$(JAVA))
JAVA_HOME ?= $(shell /usr/libexec/java_home)
jvmdir = $(JAVA_HOME)/jre/lib/server

CXXFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin
LDFLAGS += -L$(jvmdir) -rpath=$(jvmdir)
LDLIBS += -ljvm
endif
